PC01/PC01/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PC01.Views.LoginView"
             Title="Acceso"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding LvM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Ingrese sus credenciales o regístrese"
                   Font="16"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnRegister"
                    Text="Registrarse"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Style="{StaticResource GeneralButton}"
                    Command="{Binding RegisterCommand}"/>
            </StackLayout>
            <Entry x:Name="Email"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   Placeholder="su correo electrónico"/>
            <Entry x:Name="Password"
                   IsPassword="True"
                   Text="{Binding Password}"
                   Placeholder="contraseña"/>
            <Button x:Name="btnLogin"
                    Text="Acceder"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Style="{StaticResource GeneralButton}"
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>