PC01/PC01/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PC01.Views.RegisterView"
             Title="Registro"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding RvM, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Usuario"
                   Font="24"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>
            <Entry x:Name="Fullname"
                   Text="{Binding Fullname}"
                   Placeholder="Nombre y Apellido"/>
            <Entry x:Name="Email"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   Placeholder="Correo electrónico"/>
            <Entry x:Name="Phone"
                   Text="{Binding Phone}"
                   Placeholder="Teléfono"/>
            <Entry x:Name="Password"
                   Text="{Binding Password}"
                   Placeholder="Contraseña"/>
            <Button x:Name="btnAgregarU"
                    Text="Agregar"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Style="{StaticResource GeneralButton}"
                    Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>